option_settings:
  aws:elb:listener:443:
    ListenerProtocol: HTTPS
    SSLCertificateId: arn:aws:acm:ca-central-1:165779073758:certificate/442807f4-5ba9-4333-9ed9-9743a9fc5616
    InstancePort: 8443
    InstanceProtocol: HTTP
  aws:elb:listener:80:
    ListenerProtocol: HTTP
    InstancePort: 8080
    InstanceProtocol: HTTP
  aws:elb:healthcheck:
    HealthyThreshold: '3'
    Interval: '10'
    Target: TCP:8080
    Timeout: '5'
    UnhealthyThreshold: '5'
  aws:autoscaling:asg:
    Availability Zones: Any
    Cooldown: '360'
    Custom Availability Zones: ''
    MaxSize: '4'
    MinSize: '1'
